<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Piensa</title>
    <link rel="shortcut icon" href="/suda.png" type="image/x-icon">
</head>
<style>
      body {
      background-image: url('imagen.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
</style>
<body style="background-image: url(https://4kwallpapers.com/images/wallpapers/ios-14-wwdc-2020-iphone-12-ipados-dark-red-stock-1680x1050-1446.jpg);"></body>>
    <h1 style="text-align: center; color: white">Plataforma personal de mecánica básica automotriz para el conocimiento
    y prevención de problemas de vehículos a motor</h1>
    <div style="display: flex;">
        <div style="width: 50%; padding: 10px; color: white">
          <p style="text-align: center;">1nd Christian Rivas</p>
          <p style="text-align: center;">(Estudiante del Instituto de Tecnologias Sudamericano.)</p>
          <p style="text-align: center;">(Dessarrollo de Software)</p>
          <p style="text-align: center;">Cuenca, Ecuador</p>
          <p style="text-align: center;">cfrivas@sudamericano.edu.ec</p>
        </div>
        <div style="width: 50%; padding: 10px;color: white">
          <p style="text-align: center;">2nd Edwin Arroyo</p>
          <p style="text-align: center;">(Estudiante del Instituto de Tecnologias Sudamericano.)</p>
          <p style="text-align: center;">(Dessarrollo de Software.)</p>
          <p style="text-align: center;">Cuenca, Ecuador</p>
          <p style="text-align: center;">ejarroyo@sudamericano.edu.ec</p>
        </div>
      </div>
    <div style="display: flex;">
      <div style="width: 50%; padding: 10px;">
      <h2 class="text-3xl font-light font-sans" class="text-white">
        <div style="text-align:center; color: white">1. Resumen</div>
      </h2>
      <div style="text-align:center; color: white"></div>
      <h3 class="font-light" style="color: white">A. Problematica</h3>
      <div style="text-align:center; color: white">La plataforma personal de mecánica automotriz básica es 
        creada para el conocimiento preventivo de vehículos livianos a motor, para ayudar a las personas a 
        tener un mayor conocimiento sobre el vehículo que posee para saber qué problemas a futuro llegaría a
        tener si no se toma las medidas respectivas para un buen funcionamiento y rendimiento de su vehículo 
        a motor.</div>
        <h3 class="font-light" style="color: white">B. Objetivo General:</h3>
        <div style="text-align:center; color: white">Desarrollar una aplicación o plataforma web digital 
          para el conocimiento de mecánica automotriz básica para ayudar a prevenir fallos leves a graves de 
          vehiculos livianos a motor.</div>
        <h3 class="font-light" style="color: white">C. Objetivo Especifico:</h3>
        <div style="text-align:center; color: white">•Identificar los componentes teóricos y prácticos para 
          el desarrollo dela aplicación web digital para el conocimiento de mecánica automotriz básica para
           prevenir futuros daños y concurrentemente accidentes.

          <P>•Desarrollar una interfaz grafica, para el funcionamiento de la plataforma de mecánica básica.</P>
          
          <P>•Crear una base de datos digital para la conformación o elementos que conforma nuestra aplicación 
            web.</P>
          
          <p>•Implementar la plataforma y validar su funcionamiento en base a la información y conocimientos
           que se a aplicado para la creación de la misma.</p>
          </div>

        <h2 class="text-3xl font-light font-sans" class="text-white">
        <div style="text-align:center; color: white">II. Diagnostico:</div>
        </h2>
        <div style="text-align:center; color: white">Como es de conocimiento la plataforma se penso de forma
          ocurrente, pero mientras mas se hacia los cuestionamientos de los problemas que podria solucionar al
          tener un conocimiento sobre esta interesante rama técnica que es la mecánica automotríz, llegamos a 
          una conclusion que es muy importante que las personas en general se eduquen un poco con el 
          conocimiento de esta profesión ya que va de la mano con todas las personas en nuestra vida diaria.
          Para la elaboración de esta plataforma se aplico la creación de encuesta y entrevistas para las
          personas en general. </div>
        <h2 class="text-3xl font-light font-sans" class="text-white">
        <div style="text-align:center; color: white">III. Justificacion:</div>
        </h2>
        <div style="text-align:center; color: white">• Cuál es la importancia de la investigación,
           según (Robles, 2020) 

        <p>Investigación científica es un pilar muy importante para la sociedad, permite acrecentar y 
          modificar el conocimiento, sin embargo, se aprecia que la literatura en las Ciencias empresariales 
          no ha sufrido mayores cambios, a la fecha las teorías administrativas siguen vigentes desde Taylor y
          Fayol, al igual que metodologías como las 5S que se siguen utilizando; no existiendo mayor énfasis 
          en estudios de investigación básica, a diferencia de la investigación aplicada o sustantiva.</p>
          
          • Qué intereses o necesidades sociales, tecnológicas o académicas pueden ser cubiertas con la 
          investigación.
          
          La investigación es un pilar fundamental porque contribuye a la calidad de vida y bienestar de las 
          personas, en la formación de nuevos profesionales y en el desarrollo de los profesionales que se 
          encaminan hacia la investigación. Según Houssay (2021), resalta que de la investigación científica
          depende la salud, el bienestar, la riqueza, el poder y la independencia de las naciones. Asimismo, 
          podemos resaltar que en función a los diferentes tipos de investigación sea básica que contribuye 
          al nuevo conocimiento o investigación aplicada que genera cambio en la condición de la problemática
          encontrada bajo un diagnóstico desarrollado o investigación tecnológica e innovación que conlleva al
          desarrollo bajo los diferentes aspectos que la sociedad nos demanda, fortalecen la condición 
          académica científica de las entidades de educación superior y del Estado al cual representan. 
        </div>
        <div style="text-align:center; color: white"></div>
        <h3 class="font-light" style="color: white">A. Objetivo de Trabajo Académico</h3>
        <div style="text-align:center; color: white">Lograr ejemplificar todo lo investigado y la experiencia
        laboral en esta plataforma, para lograr que la gente tome mas conciencia sobre su bien material que es
        su transporte y trabajo, menorizar las concecuancias que se pueden dar por mala información o descuido
        personal, logrando asi acoplar nuestro conocimiento enla carrera de  desarrollo de software
        conjuntramente con el conocimiento avanzado de mecánica automotriz, con el objetivo de ayudar a otros
        y a nosotros mismos culminando asi el primer ciclo de la carrera que se esta cursando.</div>
        <h2 class="text-3xl font-light font-sans" class="text-white">
        <div style="text-align:center; color: white">IV. FORMULACION DEL PROBLEMA:</div>
        </h2>
        <div style="text-align:center; color: white"><p>CAUSAS: los problemas que se pueden dar en un vehículo 
            automotor son generales para la mayoria de los casos como es en conductores principiantes o que ya 
            conoscan de los problemas que se pueden dar pero causar unas malas prácticas que puedan deteriorar aun 
            peor el vehículo.</p>
    
          <p>CONSECUENCIAS: Al no tener el conocimiento necesario y requerido y no realizar una buena práctica, se 
            puede ocasionar daños que de simples pueden convertirse en complicados y trabajosos, tanto 
            economicamente como fisicamente ya que de no ser corregido a tiempo puede ocasionar accidentes.</p>
            
          <p>PROBLEMA PRINCIPAL: En la época que estamos viviendo la tecnología se a tomado el mundo facilitando a
            las personas especificamente su transporte ya que se han creado modelos dependiendo de gustos y 
            necesidad, pero en mayoria la gente en general no conoce la manera en la que se debe cuidarlos para 
            preservarlos.</p>
          </div>
      </div>
      <div style="width: 50%; padding: 10px;">
      <h3 class="font-light" style="color: white">D. Metodologia:</h3>
      <div style="text-align:center; color: white"> Como es de conocimiento la plataforma se penso de forma 
        ocurrente, pero mientras mas se hacia los cuestionamientos de los problemas que podria solucionar al 
        tener un conocimiento sobre esta interesante rama técnica que es la mecánica automotríz, llegamos a una
        conclusion que es muy importante que las personas en general se eduquen un poco con el conocimiento de
        esta profesión ya que va de la mano con todas las personas en nuestra vida diaria.
        Se dio un seguimiento en la web pero no se encontrarón plataformas similares, la información que se 
        encontró fue mas a lo profesional y para encontrar mas informacion se debia buscar en todo lado hasta 
        que concuerde con el problema que se esta buscando entonces se concluyo que beneficiaria si toda esa 
        información estubiera accesible en un solo sitio y sea sencilla de utilizar.</div>
      <h3 class="font-light" style="color: white">E. Resultados Esperados:</h3>
      <div style="text-align:center; color: white">Se espera una buena aceptación por parte de la gente en
         general, poder incluir mucha información veridica y confiable, seguir implementando materiales de 
         trabajo acorde la situación lo vaya requiriendo, hacer de esta plataforma un ente que vaya creciendo 
         según las necesidades de los usuarios.</div>
      <h2 class="text-3xl font-light font-sans" class="text-white">
      <div style="text-align:center; color: white">V. OBJETIVOS DE LA INVESTIGACION</div>
      </h2>
      <h2 class="text-3xl font-light font-sans" class="text-white">
      <div style="text-align:center; color: white">VI. PLAN DE TRABAJO</div>
      </h2>
      <h2 class="text-3xl font-light font-sans" class="text-white">
      <div style="text-align:center; color: white">VII. MARCO DE REFERENCIA</div>
      </h2>
      <div style="text-align:center; color: white">La mecánica automotriz es una de las ramas de la mecánica
        fundamentales para cualquier vehículo de tracción mecánica. Es la encargada, además, de estudiar y 
        analizar algunos de los componentes del vehículo y que tienen como principal fin la transmisión y 
        generación de movimiento.  
        Siempre hemos asociado la mecánica automotriz como la rama que sirve para reparar un vehículo.
        Sin embargo, otro de los rasgos más importantes de la mecánica automotriz es su capacidad de 
        prevención. Además de reparar, es la encargada de fijar el mantenimiento que necesita un vehículo o 
        una máquina, tanto a nivel doméstico como profesional. El nivel de prevención que puede ofrecer es 
        clave para adelantarse a los problemas futuros.</div>
      <h3 class="font-light" style="color: white">A. Marco Teorico:</h3>
      <div style="text-align:center; color: white"><p>Según los estudios de diferentes personas que han tenido
        una idea parecida a la que nosotros también lo hemos pensado, la mayoría de páginas en internet son 
        cursos para personas que se quieran especializar en esta materia aquí un ejemplo:</p>
        <p>Al finalizar, este curso de mecánica automotriz podrás:</p>
        <p>•Conocer los aspectos particulares de la mecánica automotriz.</p>
        <p>•Analizar los diversos tipos de herramientas y su finalidad.</p>
        <p>•Comprender cómo se conforma los automóviles.</p>
        <p>•Conocer los tipos de sistemas que intervienen en el funcionamiento del automóvil.</p>
        <p>•Entender los problemas más comunes y su solución.</p>
        <p>•Aplicar la detección de problemas en un automóvil.</p>
        <p>•Entender la correcta selección de herramientas y su respectiva utilización.</p>
        <p>Recomendaciones: Para tomar este de mecánica automotriz solo es necesario poseer conocimientos 
        básicos
        sobre la mecánica y el funcionamiento general de un vehículo.
        ¿A quién va dirigido? Este curso de esta está dirigido a estudiantes y profesionales interesados en 
        profundizar sus conocimientos con respecto a la mecánica, así como a la comprensión de los procesos de
        reparación y mantenimiento de un vehículo, que sin duda te permitirá desempeñarte mejor a la hora de 
        trabajar.</p>
        <p>Deducimos que no hay páginas web que dediquen al 100% la ayuda para todas las personas en general,
        sino personas que quieran dedicarse a esta carrera o ya tengan un conocimiento básico de la misma, 
        personas sin los conocimientos necesarios para mantener un carro en buen estado, sin la necesidad de 
        seguir cursos para capacitarse, sino simplemente tener a la mano una aplicación que les ayude en sus 
        problemas.</p>
       </div>
      <h3 style="text-align:center; color: white">VII. MARCO CONCEPTUAL</h3>
      <div style="text-align:center; color: white"><p>Conducir un automóvil puede ser un completo placer para 
        todas las personas que aman el mundo automotriz. Sin embargo, y como siempre sucede, ¿quién o qué puede
        ayudarte cuando surgen problemas con el movimiento del coche? La respuesta es tan simple como extensa: 
        la mecánica automotriz. Pero, ¿qué es la mecánica automotriz exactamente?</p>

        <p>La mecánica automotriz es una de las ramas de la mecánica que se encarga de estudiar las formas de
        generación y transmisión del movimiento de un vehículo. Para lograr este propósito aplica los 
        principios propios de la física y la mecánica para optimizar el proceso de movimiento en todo vehículo
        motorizado.
        Este movimiento o movimientos se generan gracias al diseño de una diversidad de autopartes que 
        conforman la estructura del vehículo. Por ello, la mecánica automotriz no se concentra en un único 
        componente, sino que abarca una diversidad de elementos que funcionan como uno mismo. 
        Como se ha investigado, en cualquier página web o aplicación, se observa que mayormente son solo 
        cursos privados, en playstore se observa una app con información sobre el tema, pero no interactúa con
        los usuarios ni les da opción a buscar problemas solo con frases simples con las que las personas 
        puedan describir sus fallos o ruidos extraños en su vehículo.</p>
        
        <p>Nuestro proyecto se va a desarrollando en base a los conocimientos proporcionados por el taller 
        mecánico BennMotors que se dedica a la reparación de motores cajas y coronas de vehículos a motor, de
        igual manera en mecánica básica lo que sería suspensión, frenos, y fallos eléctricos, etc.</p> 
        
        <p>Con el conocimiento necesario para desarrollar esta página web que servirá para lograr facilitar el uso de un automóvil a tal grado de que los usuarios ya no dependan al 100% de un maestro mecánico en circunstancias tales como quedarse varado en un lugar sin señal y saber q hacer en casos como estos, saber si pueden resolverlos solos o dejar completamente en manos de profesionales, obviando en casos que sea de urgencia, ya que un profesional siempre sabrá que debe realizar y que trabajos efectuar en tales casos.
        Es el marco general de las fundamentaciones teóricas y conceptuales en la cual se desarrolla el estudio. Se debe explicitar la concepción de persona que enmarcara la investigación y, finalmente, se deben precisar los conceptos relevantes del estudio.</p>
      </div>

</body>
</html>
